before_script:
  - docker info

build_image:
  stage: build
  script:
    - docker build ./CD/MAXIV -t docker.maxiv.lu.se/zip-service
    - docker push docker.maxiv.lu.se/zip-service
  only:
    - typescript